{
    "base_url": "azure1-001-site1.ctempurl.com",
    "login": "api/login/authenticate",
    "media": "cms_files/productos/",
    "ofertas": "api/usu_oferta/ofertas_disponibles",
    "oferta": "api/oferta/detalle_oferta",
    "acepta_terminos": "api/usu_oferta/acepta_terminos",
    "save_operacion": "api/usu_oferta/operacion",
    "base_url_register": "usuarios/register",
    "base_url_login": "usuarios/login",
    "base_url_simbolos": "simbolos/list_trade",
    "base_url_simbolos_solicitud": "simbolos/solicitudacceso/",
    "base_url_send_simbolos_solicitud": "simbolos/sendRequest",
    "base_url_simbolo_view": "simbolos/view/",
    "base_url_simbolo_privacy": "simbolos/eventoprivado/",
    "base_url_media": "media/usuarios/fotos/",
    "base_url_level": "comisiones/nivel",
    "base_url_wallet": "usuarios/wallet_virtual_real",
    "base_url_fondeos": "usuarios/list_compras",
    "base_url_cambiar_moneda": "usuarios/changeTypeCurrency",
    "base_url_obtener_moneda": "usuarios/current_wallet",
    "base_url_postura": "posturas/all_data",
    "base_url_corro": "corros/list_by_fl_evento_grupo_or_fl_simbolo/0/",
    "base_url_posturas": "posturas/user_positions_in_play/0/"
}